<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Assignment Solution for Module 2</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">

</head>
<body>
	<h1>Our Menu</h1>

	<div class="content">
		<section class="col-lg-3 col-md-2 col-sm-1">
			<h2 id="chiken">Chiken</h2>
			<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum quibusdam inventore architecto nulla consequatur unde cupiditate beatae, dignissimos facere quasi, odio, mollitia incidunt repudiandae error ab consequuntur laudantium quaerat, maiores.</p> 
		</section>

		<section class="col-lg-3 col-md-2 col-sm-1">
			<h2 id="beef">Beef</h2>
			<p>Lorem ipsum dolor sit, amet consectetur, adipisicing elit. Voluptates eius itaque ut obcaecati laboriosam consectetur, minima debitis accusantium similique perferendis magnam quia quidem. Eaque, nobis, amet exercitationem dolores inventore sequi.</p> 
		</section>

		<section class="col-lg-3 col-md-1 col-sm-1">
			<h2 id="sushi">Sushi</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus recusandae, aperiam ut corrupti eius molestiae? Quod aut maxime, rerum assumenda corporis odit error amet, numquam. Aut voluptatum, ipsam. Temporibus, non!</p>
		</section>
	</div>

	
</body>
</html>